# master database setting
validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver
database.master.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8
database.master.username=root
database.master.password=root

# slave database
database.slave.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8&slave=true
database.slave.username=root
database.slave.password=root

# api sign check
system.opensign=false

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################
cache.serialization = fst

#########################################
# Memcached connection configuration
#########################################
memcached.server = 192.168.245.128
memcached.port = 11311
memcached.weight = 1

#########################################
# Redis connection configuration
#########################################
redis.host=192.168.245.128
redis.port=6379
# use dbIndex  
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例  
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；  
redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的  
redis.testOnBorrow=true
